# CustomerEngagement

./: pom.xml
ce-core/: pom.xml
ce-core/src/main/java/com/burberry/ce/: TestClass.java
ce-core/src/main/java/com/burberry/ce/upstream/constants/: Cal.java  Classification.java  CustVis.java  Dot.java  Tier.java  Transactions.java
ce-core/src/main/scala/com/burberry/ce/: TestApp.scala
ce-core/src/test/java/com/burberry/ce/: sampleTest.java
ce-core/src/test/scala/com/burberry/ce/: SampleScalaTest.scala
ce-tasks/: pom.xml
